* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.po(@r: relative) {
    position: @r;
}

img {
    width: 100%;
    vertical-align: middle;
}

body {
    width: 100%;
    height: 100%;
    font-size: 62.5%;
}

html {
    width: 100%;
    height: 100%;
    font-size: 62.5%;
}

.wrap {
    width: 100%;
    height: 100%;
    .header {
        width: 100%;
        height: 44px;
        background: #c60080;
        .po;
        a:nth-of-type(1) {
            .po(absolute);
            left: 1rem;
            top: 15px;
            span {
                color: #fff;
                display: inline-block;
            }
            i {
                height: 8px;
                width: 12px;
                display: inline-block;
                background: url(../img/1.png) no-repeat;
                background-size: cover;
            }
        }
        h1 {
            width: 100%;
            text-align: center;
            height: 44px;
            line-height: 44px;
            font-size: 17px;
            color: #fff;
        }
        a:nth-of-type(2) {
            width: 12px;
            height: 14px;
            .po(absolute);
            right: 1rem;
            top: 15px;
            background: url(../img/2.png) no-repeat;
            background-size: cover;
        }
    }
}

#main {
    .po(absolute);
    width: 100%;
    top: 44px;
    bottom: 49px;
    background: yellow;
    overflow: hidden;
    section {
        width: 100%;
        height: 100%;
        background: red;
        -webkit-transform: translate3d(-100%, 0, 0);
        &:nth-of-type(1) {
            -webkit-transform: translate3d(0, 0, 0);
        }
    }
}

.footer {
    width: 100%;
    height: 49px;
    .po(absolute);
    left: 0;
    bottom: 0;
    nav {
        width: 100%;
        height: 49px;
        display: -webkit-flex;
        a {
            -webkit-flex-grow: 1;
            text-align: center;
            em {
                display: block;
                width: 24px;
                height: 18px;
                margin: 5px auto;
                background: url(../img/3.png) no-repeat;
                background-size: cover;
            }
            span {
                color: #b2a4bb;
                font-size: 10px;
            }
            &:nth-of-type(1) {
                span {
                    color: #d562a3;
                }
            }
            &:nth-of-type(2) {
                em {
                    width: 22px;
                    height: 19px;
                    background: url(../img/4.png) no-repeat;
                    background-size: cover;
                }
            }
            &:nth-of-type(3) {
                em {
                    width: 18px;
                    height: 20px;
                    margin: 4px auto;
                    background: url(../img/5.png) no-repeat;
                    background-size: cover;
                }
            }
            &:nth-of-type(4) {
                em {
                    width: 19px;
                    height: 19px;
                    background: url(../img/6.png) no-repeat;
                    background-size: cover;
                }
            }
            &:nth-of-type(5) {
                em {
                    width: 20px;
                    height: 18px;
                    background: url(../img/7.png) no-repeat;
                    background-size: cover;
                }
            }
        }
    }
}